#[webservers]
#%{~ for i in webservers ~}
#
#${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
#%{~ endfor ~}
#
#[databases]
#%{~ for i in dbservers ~}
#
#${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
#%{~ endfor ~}
#
#[storage]
#%{~ for i in diskservers ~}
#
#${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
#%{~ endfor ~}


%{ for instance_group_name, instance_group in instances ~}
[${instance_group_name}]
%{ for instance in instance_group ~}
${instance["name"]}   ansible_host=${instance["network_interface"][0]["nat_ip_address"] != "" ? instance["network_interface"][0]["nat_ip_address"] : instance["network_interface"][0]["ip_address"]} fqdn=${instance["fqdn"]}
%{ endfor ~}

%{ endfor ~}
